<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/first">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Any Category From Below"
        android:textColor="@color/textcolor"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginBottom="30sp"/>

    <Button
        android:id="@+id/threeltrbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="onClick"
        android:text="Three Letter Words"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:layout_marginTop="5dp">

    </Button>

    <Button
        android:id="@+id/fourltrbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="onClick"
        android:text="Four Letter Words"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:id="@+id/fiveltrbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="onClick"
        android:text="Five Letter Words"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:layout_marginTop="20dp">

    </Button>

</LinearLayout>